<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="man.css">
</head>

<body>
<div class="bg-primary text-ligt">
  <div class="container">
    <div class="row">
      <div class="col-7"> <i class="fa fa-phone"></i>Hotline: 01234567891<i class="fa fa-map-marker ml-15"></i> Moscow Tower Apartment, Block B, 17 Tan Thoi Nhat, District 12 <i class="fa fa-envelope ml-15"></i> angellove.com.vn </div>
      <div class="col-5 text-right"> <i class="fa fa-facebook-square fa-lg"></i> <i class="fa fa-twitter-square fa-lg" ></i> <i class="fa fa-instagram fa-lg"></i> <i class="fa fa- fa-youtube-square fa-lg"></i> <i class="fa fa-user fa-lg ml-50" ></i> REGISTER / LOGIN </div>
    </div>
  </div>
</div>
<!----hetthanhmauxanh---->
<nav>
  <div class="container"> <a href="#"> <h1 class="text-primary"> ANGEL <span class="text-secondery">LOVE</span></h1></a> 
    
    <!---box01--->
    
    <div class="menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#"> Trousers / Shirt <i class="fa fa-caret-down"></i></a>
          <ul>
            <li><a href="#">Shirt</a>
              <ul>
                <li><a href="#">Shirts</a></li>
                <li><a href="#">T-Shirt</a></li>
                <li><a href="#">Croptop</a></li>
                <li><a href="#">Sweeter</a></li>
              </ul>
            </li>
            <li><a href="#">Trousers</a>
              <ul>
                <li><a href="#">Jeans</a></li>
                <li><a href="#">Short</a></li>
                <li><a href="#">Culotte</a></li>
                <li><a href="#">Baggy</a></li>
              </ul>
            </li>
          
          </ul>
        </li>
        <li><a href="#"> Skirt / Dress <i class="fa fa-caret-down"></i></a>
          <ul>
            <li><a href="#">Skirt</a>
              <ul>
                <li><a href="#">Long</a></li>
                <li><a href="#">Short</a></li>
              </ul>
            </li>
            <li><a href="#">Dress</a>
              <ul>
                <li><a href="#">Banquet</a></li>
                <li><a href="#">Sea</a></li>
                <li><a href="#">Daily</a></li>
              </ul>
			  </li>
          </ul>
        </li>
        <li><a href="#">Cart</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    
    <!---box02--->
    <div class="icon-shop"> <i class="fa fa-search"></i></div>
  </div>
</nav>
<div class="banner"><img src="Spring-2022-Trends-scaled.jpg" class="img-100"></div>
<section id="travel">
  <div class="container">
    <div class="col-12 text-center tieudesection">
      <h1 class="text-primary">ANGEL <span class="text-secondery">LOVE</span></h1>
      <p>Fasshion and so much more</p>
    </div>
    
	</div>
      <!---------------het-1-cot4------------------>

	<footer>
		<div class="container">
			<div class="row">
	<div class="col-4"><!--cột số 1-->
			<h1 class="text-primary">ANGEL <span class="text-secondery">LOVE</span></h1>
			<h4>CONTACT</h4>
			<p><i class="fa fa-map-marker"></i>Moscow Tower Apartment, Block B, 17 Tan Thoi Nhat, District 12</p>
		<p><i class="fa fa-phone"></i>02-234-567-89</p>
			<p><i class="fa fa-fax"></i> 02-979-797-97 </p>
		<p><i class="fa fa-envelope-open"></i>angellove.com.vn</p>
		</div>
			<div class="col-4" style="padding-top: 110px" >
			<h4>INFORMATION</h4>
				<p class="footer-menu"><a href="Fasshion magazine.html">Fasshion magazine</a>
					<a href="Shopping guide.html">Shopping guide</a>
					<a href="News.html">News</a>
					<a href="Privacy policy.html">Privacy policy</a>
					<a href="Use agreement.html">Use agreement</a>
</p>
</div>
<div class="col-4" style="padding-top: 110px">
	<h4 >SUBSCRIBE TO RECEIVE INFORMATION</h4>
	<from name="goi-email">
	 <input type="email" placeholder="Your email" class="hop-text">
	<botton type="submit" class="btn-primary">
		<i class="fa fa-envelope"></i>
		</botton>
	</from>
	<h4>ACCEPT CARD PAYMENT</h4> 
	<p class="thethanhtoan">
	<i class="fa fa-cc-visa fa-2x"></i>
	<i class="fa fa-cc-paypal fa-2x"></i>
	<i class="fa fa-cc-mastercard fa-2x"></i>
	<i class="fa fa-cc-jcb fa-2x"></i>
	<i class="fa fa-cc-discover fa-2x" ></i>
	</p>			
</div>
</div>	
</div>
</footer>
	<!---------------hetsesectiontravel------------------>
<section id="tournoibat">
  <div class="container">
    <div class="tieudesection pl-15">
	<div class="vienchan">
      <h1>Sale Fasshion</h1>
	</div>
    </div>
    <div class="row">
      <div class="col-3 ">
        <div class="duongvien"> <img src="http___static.theiconic.com.au_p_sandro-6645-424715-1.jpg" class="img-100">
          <div class="p-15">
            <h4> Angel Love Lace Dress</h4>
			  <p><i class="fa fa-calendar text-primary"></i> Sale 2 days left</p>
            <p><i class="fa fa-ticket text-primary">5 sets left</i></p>
            <p><i class="fa fa-tags text-primary"></i><span class="giacu">3.500.000</span><sup> vnd</sup><span class="text-secondery ml-15"><big>2.190.000 vnd</big> </span></p>
            <p><a href="phuyen.html" class="btn-primary">Add to cart</a></p>
          </div>
        </div>
      </div>
      <!---------------het-1-cot1------------------>
      <div class="col-3 ">
        <div class="duongvien"> <img src="27.webp" class="img-100">
          <div class="p-15">
            <h4>Angel Love Cotton Dress With Embroidery</h4>
            <p><i class="fa fa-calendar text-primary"></i>Sale 4 days left</p>
            <p><i class="fa fa-ticket text-primary">30 sets left</i></p>
            <p><i class="fa fa-tags text-primary"></i><span class="giacu">3.500.000</span><sup> vnd</sup><span class="text-secondery ml-15"><big>2.190.000 vnd</big> </span></p>
            <p><a href="phuquoc.html" class="btn-primary">Add to cart</a></p>
          </div>
        </div>
      </div>
      <!---------------het-1-cot2------------------>
      <div class="col-3 ">
        <div class="duongvien"> <img src="1496172_1.webp" class="img-100">
          <div class="p-15">
            <h4>Angel Love Heart Lace Shirt </h4>
            <p><i class="fa fa-calendar text-primary"></i> Sale 3 days left</p>
            <p><i class="fa fa-ticket text-primary">10 sets left</i></p>
            <p><i class="fa fa-tags text-primary"></i><span class="giacu">3.500.000</span><sup> vnd</sup><span class="text-secondery ml-15"><big>2.190.000 vnd</big> </span></p>
            <p><a href="danang.html" class="btn-primary">Add to cart</a></p>
          </div>
        </div>
      </div>
      <!---------------het-1-cot3------------------>
      <div class="col-3 ">
        <div class="duongvien"><img src="skirts-womens-versace-medusa-renaissance-print-pleated-silk-skirt-print_1.jpg" class="img-100">
          <div class="p-15">
            <h4>Angel Love Printed Pleated Skill Skirt</h4>
            <p><i class="fa fa-calendar text-primary"></i>Sale 1 days left</p>
            <p><i class="fa fa-ticket text-primary">10 sets left</i></p>
			   <p><i class="fa fa-tags text-primary"></i><span class="giacu">3.500.000</span><sup>vnd</sup><span class="text-secondery ml-15"><big>2.190.000 vnd</big> </span></p>
            <p><a href="danang.html" class="btn-primary">Add to cart</a></p>
		   </div>
		</div>
	</div>
		 <!---------------het-1-cot4------------------>
      <div class="col-3 ">
        <div class="duongvien"> <img src="2052716-07-1.jpg" class="img-100">
          <div class="p-15">
            <h4>Angel Love Shorts </h4>
            <p><i class="fa fa-calendar text-primary"></i> Sale 3 days left</p>
            <p><i class="fa fa-ticket text-primary">10 sets left</i></p>
            <p><i class="fa fa-tags text-primary"></i><span class="giacu">3.500.000</span><sup> vnd</sup><span class="text-secondery ml-15"><big>2.190.000 vnd</big> </span></p>
            <p><a href="danang.html" class="btn-primary">Add to cart</a></p>
          </div>
        </div>
      </div>
		 <!---------------het-1-cot5------------------>
      <div class="col-3 ">
        <div class="duongvien"> <img src="cn20405686.webp" class="img-100">
          <div class="p-15">
            <h4>Angel Love Overalls </h4>
            <p><i class="fa fa-calendar text-primary"></i> Sale 3 days left</p>
            <p><i class="fa fa-ticket text-primary">10 sets left</i></p>
            <p><i class="fa fa-tags text-primary"></i><span class="giacu">3.500.000</span><sup> vnd</sup><span class="text-secondery ml-15"><big>2.190.000 vnd</big> </span></p>
            <p><a href="danang.html" class="btn-primary">Add to cart</a></p>
          </div>
        </div>
      </div>
		</body>
</html>
